/'
(Exercise 2.4).
A collection of essentially disjoint vector spaces V5 , . . . , Vn such that V =
V6 ⊕ · · · ⊕ Vn is said to be complementary with respect to V.
'/
declare function Collection ( byval v7 as integer = 1, byval v8 as integer = 2, _ 
                              byref vn3 as integer = 3) as integer

type v7

    dim easy55 as integer = 110
    dim easy56 as integer = 220
    dim easy57 as integer = 330

end type 


type v8 

    dim easy54 as integer = 110
    dim easy58 as integer = 220
    dim easy59 as integer = 330

end type 


type vn3  

    dim easy54 as integer = 110
    dim easy58 as integer = 220
    dim easy59 as integer = 330

end type 

Dim x As Byte = CByte(&H80)
Dim y As Byte = CByte(&H7F)
Print "Byte Easy = "; x; " to "; y

end