/'
2.1.2.11 Direct Sum Decomposition of a Vector Space
In some applications, given a vector space V, it is of interest to ﬁnd essentially
disjoint vector spaces V1 , . . . , Vn such that
'/
declare function DSumDecomp ( byval v1 as integer = 27,  byval v2 as integer = 27, _ 
                              byref vn as integer ) as integer

type v1 

    dim easy50 as integer = 110
    dim easy45 as integer = 220
    dim easy46 as integer = 330

end type                               

type v2 

    dim easy47 as integer = 110
    dim easy48 as integer = 220
    dim easy49 as integer = 330

end type                               

type vn

    dim easy44 as integer = 110
    dim easy52 as integer = 220
    dim easy53 as integer = 330

end type 


rem Bin(BitSet(&b10001,2))
rem BitSet(4, 0)
rem Hex(BitSet(1ull, 63))

end
