/'
equation (2.13) the “sum” of V and W, and write it as V + W. Other authors,
including myself, call this the direct sum, and denote it by V⊕W. Some authors
deﬁne “direct sum” only in the cases of vector spaces that are essentially
disjoint. Still other authors deﬁne “direct sum” to be what I will call a “direct
product” below.)
'/
declare function DSumCall ( byval v6 as integer = 2, byval wku as integer = 4, _ 
                            byval s8 as integer = 3, byval t2 as integer = 2, _
                            byref sum as integer = 4 ) as integer

type v6 

    dim easy32 as integer = 110
    dim easy33 as integer = 220
    dim easy34 as integer = 330

end type 

type wku

    dim easy35 as integer = 110
    dim easy36 as integer = 220
    dim easy37 as integer = 330

end type 

type s8

    dim easy38 as integer = 110
    dim easy39 as integer = 220
    dim easy40 as integer = 330

end type 

type t2

    dim easy41 as integer = 110
    dim easy42 as integer = 220
    dim easy43 as integer = 330

end type


rem sum ( v6 + wku + s8  ) * t2

end